<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExplainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:text="separate garbage collection"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_paper"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="paper"
        android:onClick="onPaperBtnClick" />

    <Button
        android:id="@+id/button_metal"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="metal"
        android:onClick="onMetalBtnClick" />

    <Button
        android:id="@+id/button_glass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="glass"
        android:onClick="onGlassBtnClick" />

    <Button
        android:id="@+id/button_plastic"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="plastic"
        android:onClick="onPlasticBtnClick" />
    <Button
        android:id="@+id/button_vinyl"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="vinyl"
        android:onClick="onVinylBtnClick" />
    <Button
        android:id="@+id/button_polystyrene"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Styrofoam"
        android:onClick="onPolyBtnClick" />

    <Button
        android:id="@+id/button_icepack"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="icepack"
        android:onClick="onIcepackBtnClick" />
</LinearLayout>