<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="Icepack"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/icepackbasic"
            />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Ice packs containing superabsorbent resins are waste that is difficult to recycle and are discharged in general standardized bags."
            android:textSize="15sp"
            android:textStyle="bold" />


        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/watericepack"
            />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="It can be recycled by opening the ice pack, emptying the contents, and discharging the vinyl on the outside cleanly."
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>