<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="Pet Bottle"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/petbottle"
            />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Empty the contents, remove the label, and discharge to the PET bottle collection box."
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Separate it from other plastic and colored plastic bottles and discharge it."
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="Plastic"
            android:textSize="40sp"
            android:textStyle="bold" />


        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/plastic"
            />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Distribute by type according to the recycling mark."
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Remove the contents and foreign substances and discharge them."
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Remove and drain the label."
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="In the case of pumping containers, pumps with internal iron springs attached are removed and discharged."
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Clothes hanger, toothbrush, file iron, golf bag, etc. with materials other than plastic attached shall be discharged in accordance with local governments' ordinances, such as standardized bags, special standard stands, or large waste disposal."
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Discharge to plastic collection box."
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>